# multi-tenancy

./: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
scripts/: docker-compose-dependencies.yaml  run_docker_compose_dependencies.sh
src/main/java/org/joksin/multitenancy/: Application.java
src/main/java/org/joksin/multitenancy/api/controller/: ProductController.java  SchemaController.java
src/main/java/org/joksin/multitenancy/api/dto/: ProductDTO.java
src/main/java/org/joksin/multitenancy/api/dto/request/: CreateProductRequestDTO.java
src/main/java/org/joksin/multitenancy/api/filter/: TenantContextFilter.java
src/main/java/org/joksin/multitenancy/common/: TenantContext.java
src/main/java/org/joksin/multitenancy/core/: TenantContext.java
src/main/java/org/joksin/multitenancy/core/dto/: ProductDTO.java
src/main/java/org/joksin/multitenancy/core/dto/request/: CreateProductRequestDTO.java  UpdateProductRequestDTO.java
src/main/java/org/joksin/multitenancy/core/service/: ProductService.java
src/main/java/org/joksin/multitenancy/database/entity/: ProductEntity.java
src/main/java/org/joksin/multitenancy/database/migration/: TenantMigrationExecutor.java
src/main/java/org/joksin/multitenancy/database/repository/: ProductJpaRepository.java
src/main/java/org/joksin/multitenancy/database/util/: SchemaAwareQueryExecutor.java  TenantAwareQueryExecutor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateProductTable.sql
src/test/resources/: application-test.properties
