micronaut.application.name=multi-tenancy

datasources.default.url=jdbc:postgresql://localhost:5432/multi-tenancy
datasources.default.username=user
datasources.default.password=pass

jpa.default.properties.hibernate.show_sql=true

flyway.datasources.default.enabled=true
